# PetBook

./: .gitignore  README.md  pom.xml
src/main/java/com/Project/PetBook/: EmailConfig.java  MywebSecurityConfigurer.java  PetBookApplication.java  SpringContext.java
src/main/java/com/Project/PetBook/Dto/: PasswordForgotDto.java  PasswordResetDto.java  RegisterDto.java
src/main/java/com/Project/PetBook/Models/: ContactInfo.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  Friendships.java  Image.java  MyUser.java  PasswordResetToken.java  Role.java  VerificationToken.java
src/main/java/com/Project/PetBook/Pojos/: Mail.java
src/main/java/com/Project/PetBook/Repos/: FriendRequestRepo.java  FriendRequestStatusRepo.java  FriendshipRepo.java  FriendshipsRepo.java  ImageRepo.java  MyUserRepo.java  PasswordResetTokenRepo.java  RoleRepo.java  VerificationTokenRepository.java
src/main/java/com/Project/PetBook/Services/: EmailService.java  FriendRequestService.java  FriendRequestServiceImplementation.java  FriendRequestServiceInterface.java  FriendRequestStatusService.java  FriendRequestStatusServiceImplementation.java  FriendRequestStatusServiceInterface.java  FriendshipService.java  FriendshipServiceImplementation.java  FriendshipServiceImplimentation.java  FriendshipsServiceImplimentation.java  FriendshipsServiceInterface.java  MyUserService.java  MyUserServiceImplementation.java  MyUserServiceImplimentation.java  MyUserServiceInterface.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  VerificationTokenInterface.java  VerificationTokenServiceImplimentation.java
src/main/java/com/Project/PetBook/Utils/: UtilMethods.java
src/main/java/com/Project/PetBook/constrains/: UserNameConst.java
src/main/java/com/Project/PetBook/constraints/: Credential.java  FieldsMatch.java
src/main/java/com/Project/PetBook/controllers/: AjaxValidationController.java  FriendRequestController.java  FriendRequestsController.java  FriendshipController.java  PasswordForgotController.java  PasswordResetController.java  ProfilePageController.java  UserController.java  Welcome.java
src/main/java/com/Project/PetBook/exceptions/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/Project/PetBook/security/: MywebSecurityConfigurer.java
src/main/java/com/Project/PetBook/validators/: CredentialValidator.java  FieldsMatchValidator.java  UserNameValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: home-page.css  profile-page.css  sign-in-form.css  style.css
src/main/resources/static/js/: RegistrationFieldsValidations.js
src/main/resources/static/photos/: profileImgmitsos776346282.txt
src/main/resources/templates/: activation.html  error.html  friend-list.html  home.html  layouts.html  received-friend-requests.html  register.html  sent-friend-requests.html  sign-in-form.html  succes-email-sent.html  suggested-friends.html  verification.html  welcome.html
src/main/resources/templates/authentication/: forgot-password.html  reset-password.html  sign-in-form.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/friends/: received-friend-requests.html  suggested-friends.html
src/main/resources/templates/home/: home-page.html  home.html  welcome.html
src/main/resources/templates/profile/: profile-page.html  profile-visitor.html
src/main/resources/templates/registration/: register.html
src/main/webapp/WEB-INF/myjsp/: admin.jsp  home.jsp  login-page.jsp  user-register-form.jsp  user.jsp  vet.jsp  welcome.jsp
src/test/java/com/Project/PetBook/: PetBookApplicationTests.java
