<!DOCTYPE HTML>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>

        <link rel="stylesheet" type="text/css" media="all" href="style.css" th:href="@{/css/style.css}" />
        <title>Register Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


    </head>

    <style>

        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 15px;
            margin: 0;
        }

        i {
            color: #9ABC66;
            font-size: 70px;

            margin-left: -15px;

        }


    </style>

    <body>

        <div class="email-succes-mycontainer">

            <div class="email-succes-mycardDiv">
                <img id="bird" src="images/clipart1331276.png">
                    <div class="card">
                        <div style="border-radius:180px; height:110px; width:110px; background: #F8FAF5; margin:0 auto;">
                            <i class="checkmark">✓</i>
                        </div>
                        <h1>Success</h1>
                        <p>To activate your account please click the link that has been sent to your email</p>
                    </div>
                    <img class="monkey2" src="images/happymonkey.png" />
            </div>
        </div>


        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://github.com/AlkisDiamantis/PetBook"> PetBook</a>
            </div>
        </footer> 


    </body>

</html>